<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="olexlib\ModuleEnviroSensorPlotter.cs">
    <Files>
      <File FileName="olexlib\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="olexlib\ModuleEnviroSensorPlotter.cs" Line="5" Column="19" />
      <File FileName="olexlib\HybridRocketEngine.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>